<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Bebas+Neue&family=EB+Garamond:wght@500;600;800&family=Edu+TAS+Beginner:wght@400;500;600&family=Kalam:wght@300;400&family=Monomaniac+One&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,800;1,900&family=Ms+Madi&family=Poppins:wght@600;700&family=Roboto:wght@300;500&family=Sacramento&family=Tai+Heritage+Pro&family=Teko:wght@400;500;600;700&display=swap');
    
        body{
          /* background-color: #beeee7; */
           --color-orange: #fc8600;
           --color-darkblue: rgba(57, 105, 124, 1);
           --color-lightblue: #6dafc3;
           --color-greenblue: #E6F4F1;
           --color-cream: #f5f5e9;
        }
        .blog{
            margin-top: 10vh;
            width: 100%;
            height: auto;
            padding: 20px;
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          margin: 30px -10px;
        }

        .col {
          flex: 1;
          margin: 0 10px;
          box-sizing: border-box;
          width: 300px;
          height: 450px;
          /* background-color: #fff; */
          background-color: #e0edf0;
        }

        .col img {
          width: 100%;
          height: 60%;
          object-fit: cover;
        }

        .col h2 {
          margin: 10px 0;
          padding-bottom: 25px;
          /* text-align: center; */
          font-family: 'Roboto Black';
          /* margin-top: 25% ; */
          font-size: 2rem;
          color: var(--color-darkblue)
        }

        .col p {
          margin-bottom: 0;
          font-size: 14px;
          color: gray;
        }
        .blog-card-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="header" >
        <nav class="navbar navbar-expand-xl fixed-top py-1 py-lg-2">
            <div class="container-fluid">
                <a class="navbar-brand"><div class="navb-1"><span class="navb-1.1">Hoda</span><i class="bi bi-balloon-heart"></i></div><span class="navb-2">Nayebi</span></a>
            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aboutme">About me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#myservices">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#myprojects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contactme">Contact me</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
      </div>


   <div class="blog">
    <div class="row">
        <div class="col">
          <img src="images/Business Inteligence.jpg" alt="Image">
          <h2>What is Business Inteligence ? </h2>
          <div class="blog-card-footer">
            <p>Published on January 1, 2022</p>
            <a href="">Read More</a>
          </div>
        </div>
        <div class="col">
          <img src="images/Data Science.jpg" alt="Image">
          <h2>What dose Data Science exactly mean?</h2>
          <div class="blog-card-footer">
            <p>Published on January 1, 2022</p>
            <a href="">Read More</a>
          </div>
        </div>
        <div class="col">
          <img src="images/Data Analysis.png" alt="Image">
          <h2>What dose Data Analysis exactly mean?</h2>
          <div class="blog-card-footer">
            <p>Published on January 1, 2022</p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col">
          <img src="images/Ai-Bi.jpg" alt="Image">
          <h2>What's BI & Data Science Differences?</h2>
          <div class="blog-card-footer">
            <p>Published on January 1, 2022</p>
            <a href="">Read More</a>
          </div>
        </div>
        <div class="col">
          <img src="images/predictive-descriptive.jpg" alt="Image">
          <h2>Descriptive & Predictive Analysis!?</h2>
          <div class="blog-card-footer">
            <p>Published on January 1, 2022</p>
            <a href="">Read More</a>
          </div>
        </div>
        <div class="col">
          <img src="images/Data mining service.jpg" alt="Image">
          <h2>What dose Data Mining exactly mean?</h2>
          <div class="blog-card-footer">
            <p>Published on January 1, 2022</p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
   </div>
     

    <!-- Scripts -->
   
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>